[DEBUG] 13:51:54:347 Orquestador/(9392:9393): Creé el archivo de configuración.
[DEBUG] 13:51:54:349 Orquestador/(9392:9393): Socket servidor creado.
[DEBUG] 13:51:54:351 Orquestador/(9392:9393): Servidor creado satisfactoriamente! IP: 192.168.3.15 - Puerto: 6000
[DEBUG] 13:51:54:352 Orquestador/(9392:9393): Creé el servidor y espero conexión.
[DEBUG] 13:51:54:353 Orquestador/(9392:9393): Atendiendo clientes...
[DEBUG] 13:55:31:17 Orquestador/(9392:9393): Verificando tipo de actividad...
[DEBUG] 13:55:31:17 Orquestador/(9392:9393): Intentando aceptar una nueva conexion...
[DEBUG] 13:55:31:17 Orquestador/(9392:9393): Atendiendo clientes...
[DEBUG] 13:55:31:19 Orquestador/(9392:9393): Verificando tipo de actividad...
[DEBUG] 13:55:31:19 Orquestador/(9392:9393): Se recibe un mensaje del socket 6.
[DEBUG] 13:55:31:21 Orquestador/(9392:9393): Nuevo mensaje recibido! Tipo: 1. Mensaje: Level2-1:192.168.3.15:8020.
[DEBUG] 13:55:31:21 Orquestador/(9392:9393): Se registró un nivel nuevo: Level2-1
[DEBUG] 13:55:31:22 Orquestador/(9392:9393): Se creó el hilo planificador.
[DEBUG] 13:55:31:23 Orquestador/(9392:9393): Atendiendo clientes...
[DEBUG] 13:55:32:795 Orquestador/(9392:9393): Verificando tipo de actividad...
[DEBUG] 13:55:32:796 Orquestador/(9392:9393): Se recibe un mensaje del socket 6.
[ERROR] 13:55:32:796 Orquestador/(9392:9393): Desconeccion.
[DEBUG] 13:55:32:796 Orquestador/(9392:9393): Se desconectó un nivel.
[DEBUG] 13:55:32:812 Orquestador/(9392:9393): El hilo planificador se canceló satisfactoriamente.
[DEBUG] 13:55:32:814 Orquestador/(9392:9393): Atendiendo clientes...
[DEBUG] 14:05:30:342 Orquestador/(9584:9585): Creé el archivo de configuración.
[DEBUG] 14:05:30:343 Orquestador/(9584:9585): Socket servidor creado.
[DEBUG] 14:05:30:345 Orquestador/(9584:9585): Servidor creado satisfactoriamente! IP: 192.168.3.15 - Puerto: 6000
[DEBUG] 14:05:30:346 Orquestador/(9584:9585): Creé el servidor y espero conexión.
[DEBUG] 14:05:30:347 Orquestador/(9584:9585): Atendiendo clientes...
[DEBUG] 14:05:31:681 Orquestador/(9584:9585): Verificando tipo de actividad...
[DEBUG] 14:05:31:681 Orquestador/(9584:9585): Intentando aceptar una nueva conexion...
[DEBUG] 14:05:31:682 Orquestador/(9584:9585): Atendiendo clientes...
[DEBUG] 14:05:31:684 Orquestador/(9584:9585): Verificando tipo de actividad...
[DEBUG] 14:05:31:684 Orquestador/(9584:9585): Se recibe un mensaje del socket 6.
[DEBUG] 14:05:31:685 Orquestador/(9584:9585): Nuevo mensaje recibido! Tipo: 1. Mensaje: Level1-1:192.168.3.59:8001.
[DEBUG] 14:05:31:686 Orquestador/(9584:9585): Se registró un nivel nuevo: Level1-1
[DEBUG] 14:05:31:686 Orquestador/(9584:9585): Se creó el hilo planificador.
[DEBUG] 14:05:31:687 Orquestador/(9584:9585): Atendiendo clientes...
[DEBUG] 14:05:34:543 Orquestador/(9584:9585): Verificando tipo de actividad...
[DEBUG] 14:05:34:543 Orquestador/(9584:9585): Intentando aceptar una nueva conexion...
[DEBUG] 14:05:34:543 Orquestador/(9584:9585): Atendiendo clientes...
[DEBUG] 14:05:34:545 Orquestador/(9584:9585): Verificando tipo de actividad...
[DEBUG] 14:05:34:545 Orquestador/(9584:9585): Se recibe un mensaje del socket 9.
[DEBUG] 14:05:34:547 Orquestador/(9584:9585): Nuevo mensaje recibido! Tipo: 1. Mensaje: Level2-1:192.168.3.15:8020.
[DEBUG] 14:05:34:548 Orquestador/(9584:9585): Se registró un nivel nuevo: Level2-1
[DEBUG] 14:05:34:548 Orquestador/(9584:9585): Se creó el hilo planificador.
[DEBUG] 14:05:34:548 Orquestador/(9584:9585): Atendiendo clientes...
[DEBUG] 14:09:08:708 Orquestador/(9584:9585): Verificando tipo de actividad...
[DEBUG] 14:09:08:709 Orquestador/(9584:9585): Intentando aceptar una nueva conexion...
[DEBUG] 14:09:08:709 Orquestador/(9584:9585): Atendiendo clientes...
[DEBUG] 14:09:08:710 Orquestador/(9584:9585): Verificando tipo de actividad...
[DEBUG] 14:09:08:710 Orquestador/(9584:9585): Se recibe un mensaje del socket 12.
[DEBUG] 14:09:08:711 Orquestador/(9584:9585): Nuevo mensaje recibido! Tipo: 1. Mensaje: Level3-1:192.168.3.16:8015.
[DEBUG] 14:09:08:711 Orquestador/(9584:9585): Se registró un nivel nuevo: Level3-1
[DEBUG] 14:09:08:713 Orquestador/(9584:9585): Se creó el hilo planificador.
[DEBUG] 14:09:08:715 Orquestador/(9584:9585): Atendiendo clientes...
[DEBUG] 14:09:45:725 Orquestador/(9584:9585): Verificando tipo de actividad...
[DEBUG] 14:09:45:725 Orquestador/(9584:9585): Se recibe un mensaje del socket 9.
[ERROR] 14:09:45:726 Orquestador/(9584:9585): Desconeccion.
[DEBUG] 14:09:45:726 Orquestador/(9584:9585): Se desconectó un nivel.
[DEBUG] 14:09:45:728 Orquestador/(9584:9585): El hilo planificador se canceló satisfactoriamente.
[DEBUG] 14:09:45:728 Orquestador/(9584:9585): Atendiendo clientes...
[DEBUG] 14:10:04:895 Orquestador/(9599:9600): Creé el archivo de configuración.
[DEBUG] 14:10:04:897 Orquestador/(9599:9600): Socket servidor creado.
[DEBUG] 14:10:04:898 Orquestador/(9599:9600): Servidor creado satisfactoriamente! IP: 192.168.3.15 - Puerto: 6000
[DEBUG] 14:10:04:901 Orquestador/(9599:9600): Creé el servidor y espero conexión.
[DEBUG] 14:10:04:902 Orquestador/(9599:9600): Atendiendo clientes...
[DEBUG] 14:10:35:93 Orquestador/(9599:9600): Verificando tipo de actividad...
[DEBUG] 14:10:35:93 Orquestador/(9599:9600): Intentando aceptar una nueva conexion...
[DEBUG] 14:10:35:93 Orquestador/(9599:9600): Atendiendo clientes...
[DEBUG] 14:10:35:93 Orquestador/(9599:9600): Verificando tipo de actividad...
[DEBUG] 14:10:35:93 Orquestador/(9599:9600): Se recibe un mensaje del socket 6.
[DEBUG] 14:10:35:95 Orquestador/(9599:9600): Nuevo mensaje recibido! Tipo: 1. Mensaje: Level8-8:192.168.3.15:8089.
[DEBUG] 14:10:35:95 Orquestador/(9599:9600): Se registró un nivel nuevo: Level8-8
[DEBUG] 14:10:35:95 Orquestador/(9599:9600): Se creó el hilo planificador.
[DEBUG] 14:10:35:96 Orquestador/(9599:9600): Atendiendo clientes...
[DEBUG] 14:10:35:96 Orquestador/(9599:9600): Verificando tipo de actividad...
[DEBUG] 14:10:35:96 Orquestador/(9599:9600): Se recibe un mensaje del socket 6.
[ERROR] 14:10:35:97 Orquestador/(9599:9600): Desconeccion.
[DEBUG] 14:10:35:97 Orquestador/(9599:9600): Se desconectó un nivel.
[DEBUG] 14:10:51:628 Orquestador/(9605:9606): Creé el archivo de configuración.
[DEBUG] 14:10:51:630 Orquestador/(9605:9606): Socket servidor creado.
[DEBUG] 14:10:51:631 Orquestador/(9605:9606): Servidor creado satisfactoriamente! IP: 192.168.3.15 - Puerto: 6000
[DEBUG] 14:10:51:633 Orquestador/(9605:9606): Creé el servidor y espero conexión.
[DEBUG] 14:10:51:634 Orquestador/(9605:9606): Atendiendo clientes...
[DEBUG] 14:11:43:989 Orquestador/(9605:9606): Verificando tipo de actividad...
[DEBUG] 14:11:43:990 Orquestador/(9605:9606): Intentando aceptar una nueva conexion...
[DEBUG] 14:11:43:990 Orquestador/(9605:9606): Atendiendo clientes...
[DEBUG] 14:11:43:991 Orquestador/(9605:9606): Verificando tipo de actividad...
[DEBUG] 14:11:43:991 Orquestador/(9605:9606): Se recibe un mensaje del socket 6.
[DEBUG] 14:11:43:992 Orquestador/(9605:9606): Nuevo mensaje recibido! Tipo: 1. Mensaje: Level8-8:192.168.3.15:8089.
[DEBUG] 14:11:43:992 Orquestador/(9605:9606): Se registró un nivel nuevo: Level8-8
[DEBUG] 14:11:43:993 Orquestador/(9605:9606): Se creó el hilo planificador.
[DEBUG] 14:11:43:993 Orquestador/(9605:9606): Atendiendo clientes...
[DEBUG] 14:11:43:993 Orquestador/(9605:9606): Verificando tipo de actividad...
[DEBUG] 14:11:43:993 Orquestador/(9605:9606): Se recibe un mensaje del socket 6.
[ERROR] 14:11:43:993 Orquestador/(9605:9606): Desconeccion.
[DEBUG] 14:11:43:993 Orquestador/(9605:9606): Se desconectó un nivel.
[DEBUG] 14:11:55:507 Orquestador/(9612:9613): Creé el archivo de configuración.
[DEBUG] 14:11:55:510 Orquestador/(9612:9613): Socket servidor creado.
[DEBUG] 14:11:55:511 Orquestador/(9612:9613): Servidor creado satisfactoriamente! IP: 192.168.3.15 - Puerto: 6000
[DEBUG] 14:11:55:513 Orquestador/(9612:9613): Creé el servidor y espero conexión.
[DEBUG] 14:11:55:514 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:12:29:890 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:12:29:892 Orquestador/(9612:9613): Intentando aceptar una nueva conexion...
[DEBUG] 14:12:29:892 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:12:29:892 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:12:29:893 Orquestador/(9612:9613): Se recibe un mensaje del socket 6.
[DEBUG] 14:12:29:893 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 1. Mensaje: Level8-8:192.168.3.22 :8089.
[DEBUG] 14:12:29:893 Orquestador/(9612:9613): Se registró un nivel nuevo: Level8-8
[DEBUG] 14:12:29:894 Orquestador/(9612:9613): Se creó el hilo planificador.
[DEBUG] 14:12:29:894 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:12:32:391 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:12:32:392 Orquestador/(9612:9613): Intentando aceptar una nueva conexion...
[DEBUG] 14:12:32:392 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:12:32:395 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:12:32:395 Orquestador/(9612:9613): Se recibe un mensaje del socket 9.
[DEBUG] 14:12:32:397 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 1. Mensaje: Level2-1:192.168.3.15:8020.
[DEBUG] 14:12:32:397 Orquestador/(9612:9613): Se registró un nivel nuevo: Level2-1
[DEBUG] 14:12:32:397 Orquestador/(9612:9613): Se creó el hilo planificador.
[DEBUG] 14:12:32:397 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:12:36:269 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:12:36:270 Orquestador/(9612:9613): Intentando aceptar una nueva conexion...
[DEBUG] 14:12:36:270 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:12:36:270 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:12:36:272 Orquestador/(9612:9613): Se recibe un mensaje del socket 12.
[DEBUG] 14:12:36:272 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 1. Mensaje: Level1-1:192.168.3.59:8001.
[DEBUG] 14:12:36:273 Orquestador/(9612:9613): Se registró un nivel nuevo: Level1-1
[DEBUG] 14:12:36:275 Orquestador/(9612:9613): Se creó el hilo planificador.
[DEBUG] 14:12:36:275 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:12:39:344 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:12:39:344 Orquestador/(9612:9613): Intentando aceptar una nueva conexion...
[DEBUG] 14:12:39:345 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:12:39:347 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:12:39:349 Orquestador/(9612:9613): Se recibe un mensaje del socket 15.
[DEBUG] 14:12:39:349 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 1. Mensaje: Level3-1:192.168.3.16:8015.
[DEBUG] 14:12:39:351 Orquestador/(9612:9613): Se registró un nivel nuevo: Level3-1
[DEBUG] 14:12:39:352 Orquestador/(9612:9613): Se creó el hilo planificador.
[DEBUG] 14:12:39:352 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:12:45:409 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:12:45:411 Orquestador/(9612:9613): Intentando aceptar una nueva conexion...
[DEBUG] 14:12:45:412 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:12:45:412 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:12:45:412 Orquestador/(9612:9613): Se recibe un mensaje del socket 18.
[DEBUG] 14:12:45:413 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 2. Mensaje: Level1-1:@.
[DEBUG] 14:12:45:415 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:12:45:416 Orquestador/(9612:9613): Tipo de Msj: 2. Mensaje: 192.168.3.59:8001:192.168.3.15:6003
[DEBUG] 14:12:45:416 Orquestador/(9612:9613): Se envió ip y puerto al personaje.
[DEBUG] 14:12:45:417 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:12:45:422 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:12:45:422 Orquestador/(9612:9613): Se recibe un mensaje del socket 18.
[ERROR] 14:12:45:423 Orquestador/(9612:9613): Desconeccion.
[DEBUG] 14:12:45:423 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:12:46:457 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:12:46:458 Orquestador/(9612:9613): Intentando aceptar una nueva conexion...
[DEBUG] 14:12:46:458 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:12:46:459 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:12:46:459 Orquestador/(9612:9613): Se recibe un mensaje del socket 20.
[DEBUG] 14:12:46:460 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 2. Mensaje: Level2-1:*.
[DEBUG] 14:12:46:460 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:12:46:460 Orquestador/(9612:9613): Tipo de Msj: 2. Mensaje: 192.168.3.15:8020:192.168.3.15:6002
[DEBUG] 14:12:46:461 Orquestador/(9612:9613): Se envió ip y puerto al personaje.
[DEBUG] 14:12:46:463 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:12:46:469 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:12:46:469 Orquestador/(9612:9613): Se recibe un mensaje del socket 20.
[ERROR] 14:12:46:469 Orquestador/(9612:9613): Desconeccion.
[DEBUG] 14:12:46:470 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:12:46:775 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:12:46:775 Orquestador/(9612:9613): Intentando aceptar una nueva conexion...
[DEBUG] 14:12:46:776 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:12:46:777 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:12:46:777 Orquestador/(9612:9613): Se recibe un mensaje del socket 21.
[DEBUG] 14:12:46:778 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 2. Mensaje: Level8-8:#.
[DEBUG] 14:12:46:778 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:12:46:778 Orquestador/(9612:9613): Tipo de Msj: 2. Mensaje: 192.168.3.22 :8089:192.168.3.15:6001
[DEBUG] 14:12:46:778 Orquestador/(9612:9613): Se envió ip y puerto al personaje.
[DEBUG] 14:12:46:779 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:12:46:781 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:12:46:782 Orquestador/(9612:9613): Se recibe un mensaje del socket 21.
[ERROR] 14:12:46:782 Orquestador/(9612:9613): Desconeccion.
[DEBUG] 14:12:46:782 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:12:47:180 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:12:47:181 Orquestador/(9612:9613): Intentando aceptar una nueva conexion...
[DEBUG] 14:12:47:182 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:12:47:182 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:12:47:183 Orquestador/(9612:9613): Se recibe un mensaje del socket 24.
[DEBUG] 14:12:47:185 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 2. Mensaje: Level1-1:$.
[DEBUG] 14:12:47:186 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:12:47:188 Orquestador/(9612:9613): Tipo de Msj: 2. Mensaje: 192.168.3.59:8001:192.168.3.15:6003
[DEBUG] 14:12:47:191 Orquestador/(9612:9613): Se envió ip y puerto al personaje.
[DEBUG] 14:12:47:192 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:12:47:192 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:12:47:192 Orquestador/(9612:9613): Se recibe un mensaje del socket 24.
[ERROR] 14:12:47:193 Orquestador/(9612:9613): Desconeccion.
[DEBUG] 14:12:47:193 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:12:50:585 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:12:50:585 Orquestador/(9612:9613): Intentando aceptar una nueva conexion...
[DEBUG] 14:12:50:585 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:12:50:586 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:12:50:586 Orquestador/(9612:9613): Se recibe un mensaje del socket 26.
[DEBUG] 14:12:50:587 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 2. Mensaje: Level8-8:&.
[DEBUG] 14:12:50:587 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:12:50:587 Orquestador/(9612:9613): Tipo de Msj: 2. Mensaje: 192.168.3.22 :8089:192.168.3.15:6001
[DEBUG] 14:12:50:587 Orquestador/(9612:9613): Se envió ip y puerto al personaje.
[DEBUG] 14:12:50:588 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:12:50:592 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:12:50:592 Orquestador/(9612:9613): Se recibe un mensaje del socket 26.
[ERROR] 14:12:50:592 Orquestador/(9612:9613): Desconeccion.
[DEBUG] 14:12:50:593 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:14:10:256 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:14:10:259 Orquestador/(9612:9613): Intentando aceptar una nueva conexion...
[DEBUG] 14:14:10:260 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:14:10:261 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:14:10:261 Orquestador/(9612:9613): Se recibe un mensaje del socket 12.
[DEBUG] 14:14:10:262 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 12. Mensaje: Level1-1:@:F:H:M:H:B.
[DEBUG] 14:14:10:267 Orquestador/(9612:9613): Recibí un mensaje de tipo e_recursosLiberados
[DEBUG] 14:14:10:267 Orquestador/(9612:9613): Personajes:RecursosAsignados:$:F:
[DEBUG] 14:14:10:268 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:14:10:274 Orquestador/(9612:9613): Tipo de Msj: 12. Mensaje: $:F:
[DEBUG] 14:14:10:275 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:14:10:275 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:14:10:279 Orquestador/(9612:9613): Se recibe un mensaje del socket 28.
[DEBUG] 14:14:10:279 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 2. Mensaje: Level3-1:@.
[DEBUG] 14:14:10:285 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:14:10:285 Orquestador/(9612:9613): Tipo de Msj: 2. Mensaje: 192.168.3.16:8015:192.168.3.15:6004
[DEBUG] 14:14:10:288 Orquestador/(9612:9613): Se envió ip y puerto al personaje.
[DEBUG] 14:14:10:288 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:14:10:288 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:14:10:288 Orquestador/(9612:9613): Se recibe un mensaje del socket 28.
[ERROR] 14:14:10:289 Orquestador/(9612:9613): Desconeccion.
[DEBUG] 14:14:10:289 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:14:31:783 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:14:31:783 Orquestador/(9612:9613): Intentando aceptar una nueva conexion...
[DEBUG] 14:14:31:783 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:14:31:784 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:14:31:784 Orquestador/(9612:9613): Se recibe un mensaje del socket 30.
[DEBUG] 14:14:31:786 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 2. Mensaje: Level3-1:$.
[DEBUG] 14:14:31:786 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:14:31:786 Orquestador/(9612:9613): Tipo de Msj: 2. Mensaje: 192.168.3.16:8015:192.168.3.15:6004
[DEBUG] 14:14:31:787 Orquestador/(9612:9613): Se envió ip y puerto al personaje.
[DEBUG] 14:14:31:788 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:14:31:788 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:14:31:788 Orquestador/(9612:9613): Se recibe un mensaje del socket 12.
[DEBUG] 14:14:31:824 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 12. Mensaje: Level1-1:$:H:V:F:H:V:H.
[DEBUG] 14:14:31:824 Orquestador/(9612:9613): Recibí un mensaje de tipo e_recursosLiberados
[DEBUG] 14:14:31:824 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:14:31:824 Orquestador/(9612:9613): Tipo de Msj: 12. Mensaje: 
[DEBUG] 14:14:31:824 Orquestador/(9612:9613): No se han asignado recursos; no hay personajes bloqueados.
[DEBUG] 14:14:31:824 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:14:31:824 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:14:31:825 Orquestador/(9612:9613): Se recibe un mensaje del socket 30.
[ERROR] 14:14:31:825 Orquestador/(9612:9613): Desconeccion.
[DEBUG] 14:14:31:825 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:14:46:818 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:14:46:819 Orquestador/(9612:9613): Se recibe un mensaje del socket 6.
[DEBUG] 14:14:46:820 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 11. Mensaje: Level8-8:&:#.
[DEBUG] 14:14:46:823 Orquestador/(9612:9613): Se produjo interbloqueo.
[DEBUG] 14:14:46:829 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:14:46:831 Orquestador/(9612:9613): Tipo de Msj: 10. Mensaje: 
[DEBUG] 14:14:46:831 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:14:46:835 Orquestador/(9612:9613): Tipo de Msj: 10. Mensaje: #
[DEBUG] 14:14:46:836 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:14:46:836 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:14:46:837 Orquestador/(9612:9613): Intentando aceptar una nueva conexion...
[DEBUG] 14:14:46:842 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:14:46:844 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:14:46:846 Orquestador/(9612:9613): Se recibe un mensaje del socket 6.
[DEBUG] 14:14:46:851 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 12. Mensaje: Level8-8:#:H:E.
[DEBUG] 14:14:46:855 Orquestador/(9612:9613): Recibí un mensaje de tipo e_recursosLiberados
[DEBUG] 14:14:46:858 Orquestador/(9612:9613): Personajes:RecursosAsignados:&:H:
[DEBUG] 14:14:46:859 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:14:46:859 Orquestador/(9612:9613): Tipo de Msj: 12. Mensaje: &:H:
[DEBUG] 14:14:46:859 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:14:46:860 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:14:46:860 Orquestador/(9612:9613): Se recibe un mensaje del socket 32.
[DEBUG] 14:14:46:860 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 2. Mensaje: Level8-8:#.
[DEBUG] 14:14:46:864 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:14:46:865 Orquestador/(9612:9613): Tipo de Msj: 2. Mensaje: 192.168.3.22 :8089:192.168.3.15:6001
[DEBUG] 14:14:46:872 Orquestador/(9612:9613): Se envió ip y puerto al personaje.
[DEBUG] 14:14:46:873 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:14:46:873 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:14:46:874 Orquestador/(9612:9613): Se recibe un mensaje del socket 32.
[ERROR] 14:14:46:875 Orquestador/(9612:9613): Desconeccion.
[DEBUG] 14:14:46:875 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:15:10:311 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:15:10:311 Orquestador/(9612:9613): Se recibe un mensaje del socket 15.
[DEBUG] 14:15:10:312 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 11. Mensaje: Level3-1:@:$.
[DEBUG] 14:15:10:312 Orquestador/(9612:9613): Se produjo interbloqueo.
[DEBUG] 14:15:10:312 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:15:10:312 Orquestador/(9612:9613): Tipo de Msj: 10. Mensaje: 
[DEBUG] 14:15:10:313 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:15:10:313 Orquestador/(9612:9613): Tipo de Msj: 10. Mensaje: @
[DEBUG] 14:15:10:313 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:15:10:323 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:15:10:323 Orquestador/(9612:9613): Se recibe un mensaje del socket 15.
[DEBUG] 14:15:10:363 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 12. Mensaje: Level3-1:@:B:T:R.
[DEBUG] 14:15:10:364 Orquestador/(9612:9613): Recibí un mensaje de tipo e_recursosLiberados
[DEBUG] 14:15:10:364 Orquestador/(9612:9613): Personajes:RecursosAsignados:$:B:
[DEBUG] 14:15:10:364 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:15:10:364 Orquestador/(9612:9613): Tipo de Msj: 12. Mensaje: $:B:
[DEBUG] 14:15:10:364 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:15:10:364 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:15:10:365 Orquestador/(9612:9613): Intentando aceptar una nueva conexion...
[DEBUG] 14:15:10:365 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:15:10:365 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:15:10:365 Orquestador/(9612:9613): Se recibe un mensaje del socket 34.
[DEBUG] 14:15:10:367 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 2. Mensaje: Level3-1:@.
[DEBUG] 14:15:10:368 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:15:10:369 Orquestador/(9612:9613): Tipo de Msj: 2. Mensaje: 192.168.3.16:8015:192.168.3.15:6004
[DEBUG] 14:15:10:370 Orquestador/(9612:9613): Se envió ip y puerto al personaje.
[DEBUG] 14:15:10:371 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:15:10:372 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:15:10:372 Orquestador/(9612:9613): Se recibe un mensaje del socket 34.
[ERROR] 14:15:10:372 Orquestador/(9612:9613): Desconeccion.
[DEBUG] 14:15:10:373 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:15:10:901 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:15:10:901 Orquestador/(9612:9613): Se recibe un mensaje del socket 9.
[DEBUG] 14:15:10:902 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 12. Mensaje: Level2-1:*:F:C:F:C:F:C:F:C:F.
[DEBUG] 14:15:10:902 Orquestador/(9612:9613): Recibí un mensaje de tipo e_recursosLiberados
[DEBUG] 14:15:10:903 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:15:10:904 Orquestador/(9612:9613): Tipo de Msj: 12. Mensaje: 
[DEBUG] 14:15:10:906 Orquestador/(9612:9613): No se han asignado recursos; no hay personajes bloqueados.
[DEBUG] 14:15:10:906 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:15:10:907 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:15:10:909 Orquestador/(9612:9613): Intentando aceptar una nueva conexion...
[DEBUG] 14:15:10:909 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:15:10:909 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:15:10:909 Orquestador/(9612:9613): Se recibe un mensaje del socket 36.
[DEBUG] 14:15:10:909 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 2. Mensaje: Level8-8:*.
[DEBUG] 14:15:10:910 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:15:10:911 Orquestador/(9612:9613): Tipo de Msj: 2. Mensaje: 192.168.3.22 :8089:192.168.3.15:6001
[DEBUG] 14:15:10:911 Orquestador/(9612:9613): Se envió ip y puerto al personaje.
[DEBUG] 14:15:10:912 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:15:10:917 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:15:10:917 Orquestador/(9612:9613): Se recibe un mensaje del socket 36.
[ERROR] 14:15:10:917 Orquestador/(9612:9613): Desconeccion.
[DEBUG] 14:15:10:917 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:15:10:993 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:15:10:994 Orquestador/(9612:9613): Intentando aceptar una nueva conexion...
[DEBUG] 14:15:10:995 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:15:10:995 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:15:10:996 Orquestador/(9612:9613): Se recibe un mensaje del socket 15.
[DEBUG] 14:15:11:32 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 12. Mensaje: Level3-1:$:B:R:B.
[DEBUG] 14:15:11:33 Orquestador/(9612:9613): Recibí un mensaje de tipo e_recursosLiberados
[DEBUG] 14:15:11:33 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:15:11:33 Orquestador/(9612:9613): Tipo de Msj: 12. Mensaje: 
[DEBUG] 14:15:11:33 Orquestador/(9612:9613): No se han asignado recursos; no hay personajes bloqueados.
[DEBUG] 14:15:11:33 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:15:11:33 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:15:11:33 Orquestador/(9612:9613): Se recibe un mensaje del socket 37.
[DEBUG] 14:15:11:33 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 2. Mensaje: Level8-8:$.
[DEBUG] 14:15:11:34 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:15:11:34 Orquestador/(9612:9613): Tipo de Msj: 2. Mensaje: 192.168.3.22 :8089:192.168.3.15:6001
[DEBUG] 14:15:11:36 Orquestador/(9612:9613): Se envió ip y puerto al personaje.
[DEBUG] 14:15:11:38 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:15:11:42 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:15:11:43 Orquestador/(9612:9613): Se recibe un mensaje del socket 37.
[ERROR] 14:15:11:43 Orquestador/(9612:9613): Desconeccion.
[DEBUG] 14:15:11:44 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:15:27:510 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:15:27:511 Orquestador/(9612:9613): Intentando aceptar una nueva conexion...
[DEBUG] 14:15:27:511 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:15:27:511 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:15:27:519 Orquestador/(9612:9613): Se recibe un mensaje del socket 6.
[DEBUG] 14:15:27:552 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 12. Mensaje: Level8-8:&:C:H:E.
[DEBUG] 14:15:27:552 Orquestador/(9612:9613): Recibí un mensaje de tipo e_recursosLiberados
[DEBUG] 14:15:27:552 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:15:27:552 Orquestador/(9612:9613): Tipo de Msj: 12. Mensaje: 
[DEBUG] 14:15:27:553 Orquestador/(9612:9613): No se han asignado recursos; no hay personajes bloqueados.
[DEBUG] 14:15:27:553 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:15:27:553 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:15:27:553 Orquestador/(9612:9613): Se recibe un mensaje del socket 40.
[DEBUG] 14:15:27:553 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 2. Mensaje: Level3-1:&.
[DEBUG] 14:15:27:553 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:15:27:553 Orquestador/(9612:9613): Tipo de Msj: 2. Mensaje: 192.168.3.16:8015:192.168.3.15:6004
[DEBUG] 14:15:27:554 Orquestador/(9612:9613): Se envió ip y puerto al personaje.
[DEBUG] 14:15:27:554 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:15:27:557 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:15:27:557 Orquestador/(9612:9613): Se recibe un mensaje del socket 40.
[ERROR] 14:15:27:558 Orquestador/(9612:9613): Desconeccion.
[DEBUG] 14:15:27:558 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:16:30:320 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:16:30:321 Orquestador/(9612:9613): Se recibe un mensaje del socket 15.
[DEBUG] 14:16:30:360 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 11. Mensaje: Level3-1:@:&.
[DEBUG] 14:16:30:360 Orquestador/(9612:9613): Se produjo interbloqueo.
[DEBUG] 14:16:30:360 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:16:30:360 Orquestador/(9612:9613): Tipo de Msj: 10. Mensaje: 
[DEBUG] 14:16:30:361 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:16:30:361 Orquestador/(9612:9613): Tipo de Msj: 10. Mensaje: @
[DEBUG] 14:16:30:361 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:16:30:367 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:16:30:367 Orquestador/(9612:9613): Intentando aceptar una nueva conexion...
[DEBUG] 14:16:30:367 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:16:30:369 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:16:30:369 Orquestador/(9612:9613): Se recibe un mensaje del socket 42.
[DEBUG] 14:16:30:371 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 2. Mensaje: Level3-1:@.
[DEBUG] 14:16:30:372 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:16:30:372 Orquestador/(9612:9613): Tipo de Msj: 2. Mensaje: 192.168.3.16:8015:192.168.3.15:6004
[DEBUG] 14:16:30:372 Orquestador/(9612:9613): Se envió ip y puerto al personaje.
[DEBUG] 14:16:30:372 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:16:30:372 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:16:30:372 Orquestador/(9612:9613): Se recibe un mensaje del socket 15.
[DEBUG] 14:16:30:412 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 12. Mensaje: Level3-1:@:B:T:R.
[DEBUG] 14:16:30:412 Orquestador/(9612:9613): Recibí un mensaje de tipo e_recursosLiberados
[DEBUG] 14:16:30:412 Orquestador/(9612:9613): Personajes:RecursosAsignados:&:B:
[DEBUG] 14:16:30:412 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:16:30:412 Orquestador/(9612:9613): Tipo de Msj: 12. Mensaje: &:B:
[DEBUG] 14:16:30:413 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:16:30:415 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:16:30:415 Orquestador/(9612:9613): Se recibe un mensaje del socket 42.
[ERROR] 14:16:30:415 Orquestador/(9612:9613): Desconeccion.
[DEBUG] 14:16:30:416 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:16:52:835 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:16:52:835 Orquestador/(9612:9613): Intentando aceptar una nueva conexion...
[DEBUG] 14:16:52:836 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:16:52:836 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:16:52:836 Orquestador/(9612:9613): Se recibe un mensaje del socket 15.
[DEBUG] 14:16:52:876 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 12. Mensaje: Level3-1:&:B:T:B:R:T.
[DEBUG] 14:16:52:876 Orquestador/(9612:9613): Recibí un mensaje de tipo e_recursosLiberados
[DEBUG] 14:16:52:876 Orquestador/(9612:9613): Personajes:RecursosAsignados:@:B:
[DEBUG] 14:16:52:876 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:16:52:876 Orquestador/(9612:9613): Tipo de Msj: 12. Mensaje: @:B:
[DEBUG] 14:16:52:876 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:16:52:876 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:16:52:876 Orquestador/(9612:9613): Se recibe un mensaje del socket 44.
[DEBUG] 14:16:52:877 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 2. Mensaje: Level2-1:&.
[DEBUG] 14:16:52:877 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:16:52:877 Orquestador/(9612:9613): Tipo de Msj: 2. Mensaje: 192.168.3.15:8020:192.168.3.15:6002
[DEBUG] 14:16:52:877 Orquestador/(9612:9613): Se envió ip y puerto al personaje.
[DEBUG] 14:16:52:877 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:16:52:880 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:16:52:881 Orquestador/(9612:9613): Se recibe un mensaje del socket 44.
[ERROR] 14:16:52:883 Orquestador/(9612:9613): Desconeccion.
[DEBUG] 14:16:52:883 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:17:19:331 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:17:19:331 Orquestador/(9612:9613): Intentando aceptar una nueva conexion...
[DEBUG] 14:17:19:332 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:17:19:332 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:17:19:333 Orquestador/(9612:9613): Se recibe un mensaje del socket 15.
[DEBUG] 14:17:19:373 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 12. Mensaje: Level3-1:@:B:T:R:B.
[DEBUG] 14:17:19:374 Orquestador/(9612:9613): Recibí un mensaje de tipo e_recursosLiberados
[DEBUG] 14:17:19:374 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:17:19:374 Orquestador/(9612:9613): Tipo de Msj: 12. Mensaje: 
[DEBUG] 14:17:19:375 Orquestador/(9612:9613): No se han asignado recursos; no hay personajes bloqueados.
[DEBUG] 14:17:19:375 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:17:19:375 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:17:19:376 Orquestador/(9612:9613): Se recibe un mensaje del socket 46.
[DEBUG] 14:17:19:376 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 2. Mensaje: Level8-8:@.
[DEBUG] 14:17:19:376 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:17:19:377 Orquestador/(9612:9613): Tipo de Msj: 2. Mensaje: 192.168.3.22 :8089:192.168.3.15:6001
[DEBUG] 14:17:19:377 Orquestador/(9612:9613): Se envió ip y puerto al personaje.
[DEBUG] 14:17:19:382 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:17:19:384 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:17:19:385 Orquestador/(9612:9613): Se recibe un mensaje del socket 46.
[ERROR] 14:17:19:385 Orquestador/(9612:9613): Desconeccion.
[DEBUG] 14:17:19:385 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:18:46:884 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:18:46:884 Orquestador/(9612:9613): Se recibe un mensaje del socket 6.
[DEBUG] 14:18:46:924 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 11. Mensaje: Level8-8:#:$.
[DEBUG] 14:18:46:924 Orquestador/(9612:9613): Se produjo interbloqueo.
[DEBUG] 14:18:46:924 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:18:46:924 Orquestador/(9612:9613): Tipo de Msj: 10. Mensaje: 
[DEBUG] 14:18:46:924 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:18:46:925 Orquestador/(9612:9613): Tipo de Msj: 10. Mensaje: #
[DEBUG] 14:18:46:925 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:18:46:928 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:18:46:930 Orquestador/(9612:9613): Intentando aceptar una nueva conexion...
[DEBUG] 14:18:46:930 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:18:46:931 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:18:46:931 Orquestador/(9612:9613): Se recibe un mensaje del socket 6.
[DEBUG] 14:18:46:967 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 12. Mensaje: Level8-8:#:H.
[DEBUG] 14:18:46:968 Orquestador/(9612:9613): Recibí un mensaje de tipo e_recursosLiberados
[DEBUG] 14:18:46:968 Orquestador/(9612:9613): Personajes:RecursosAsignados:*:H:
[DEBUG] 14:18:46:968 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:18:46:968 Orquestador/(9612:9613): Tipo de Msj: 12. Mensaje: *:H:
[DEBUG] 14:18:46:968 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:18:46:968 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:18:46:968 Orquestador/(9612:9613): Se recibe un mensaje del socket 48.
[DEBUG] 14:18:46:969 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 2. Mensaje: Level8-8:#.
[DEBUG] 14:18:46:972 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:18:46:974 Orquestador/(9612:9613): Tipo de Msj: 2. Mensaje: 192.168.3.22 :8089:192.168.3.15:6001
[DEBUG] 14:18:46:975 Orquestador/(9612:9613): Se envió ip y puerto al personaje.
[DEBUG] 14:18:46:975 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:18:46:976 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:18:46:976 Orquestador/(9612:9613): Se recibe un mensaje del socket 48.
[ERROR] 14:18:46:977 Orquestador/(9612:9613): Desconeccion.
[DEBUG] 14:18:46:983 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:19:26:938 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:19:26:939 Orquestador/(9612:9613): Se recibe un mensaje del socket 6.
[DEBUG] 14:19:26:976 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 11. Mensaje: Level8-8:$:*.
[DEBUG] 14:19:26:976 Orquestador/(9612:9613): Se produjo interbloqueo.
[DEBUG] 14:19:26:976 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:19:26:976 Orquestador/(9612:9613): Tipo de Msj: 10. Mensaje: 
[DEBUG] 14:19:26:976 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:19:26:977 Orquestador/(9612:9613): Tipo de Msj: 10. Mensaje: *
[DEBUG] 14:19:26:977 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:19:26:982 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:19:26:982 Orquestador/(9612:9613): Se recibe un mensaje del socket 6.
[DEBUG] 14:19:27:19 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 12. Mensaje: Level8-8:*:H.
[DEBUG] 14:19:27:20 Orquestador/(9612:9613): Recibí un mensaje de tipo e_recursosLiberados
[DEBUG] 14:19:27:20 Orquestador/(9612:9613): Personajes:RecursosAsignados:$:H:
[DEBUG] 14:19:27:20 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:19:27:20 Orquestador/(9612:9613): Tipo de Msj: 12. Mensaje: $:H:
[DEBUG] 14:19:27:20 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:19:27:20 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:19:27:20 Orquestador/(9612:9613): Intentando aceptar una nueva conexion...
[DEBUG] 14:19:27:21 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:19:27:21 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:19:27:21 Orquestador/(9612:9613): Se recibe un mensaje del socket 50.
[DEBUG] 14:19:27:21 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 2. Mensaje: Level8-8:*.
[DEBUG] 14:19:27:21 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:19:27:21 Orquestador/(9612:9613): Tipo de Msj: 2. Mensaje: 192.168.3.22 :8089:192.168.3.15:6001
[DEBUG] 14:19:27:21 Orquestador/(9612:9613): Se envió ip y puerto al personaje.
[DEBUG] 14:19:27:22 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:19:27:26 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:19:27:29 Orquestador/(9612:9613): Se recibe un mensaje del socket 50.
[ERROR] 14:19:27:29 Orquestador/(9612:9613): Desconeccion.
[DEBUG] 14:19:27:31 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:19:27:575 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:19:27:576 Orquestador/(9612:9613): Se recibe un mensaje del socket 6.
[DEBUG] 14:19:27:616 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 12. Mensaje: Level8-8:$:E:C:H.
[DEBUG] 14:19:27:616 Orquestador/(9612:9613): Recibí un mensaje de tipo e_recursosLiberados
[DEBUG] 14:19:27:616 Orquestador/(9612:9613): Personajes:RecursosAsignados:@:H:
[DEBUG] 14:19:27:616 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:19:27:616 Orquestador/(9612:9613): Tipo de Msj: 12. Mensaje: @:H:
[DEBUG] 14:19:27:616 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:19:27:616 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:19:27:617 Orquestador/(9612:9613): Intentando aceptar una nueva conexion...
[DEBUG] 14:19:27:617 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:19:27:617 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:19:27:617 Orquestador/(9612:9613): Se recibe un mensaje del socket 52.
[DEBUG] 14:19:27:617 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 9. Mensaje: .
[DEBUG] 14:19:27:617 Orquestador/(9612:9613): Un personaje finalizó el plan d niveles.
[DEBUG] 14:19:27:617 Orquestador/(9612:9613): Quedan 4 personajes por finalizar.
[DEBUG] 14:19:27:618 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:19:48:276 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:19:48:276 Orquestador/(9612:9613): Se recibe un mensaje del socket 9.
[DEBUG] 14:19:48:315 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 12. Mensaje: Level2-1:&:C:F:C:F:C:F:C:F:C:F.
[DEBUG] 14:19:48:315 Orquestador/(9612:9613): Recibí un mensaje de tipo e_recursosLiberados
[DEBUG] 14:19:48:315 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:19:48:315 Orquestador/(9612:9613): Tipo de Msj: 12. Mensaje: 
[DEBUG] 14:19:48:315 Orquestador/(9612:9613): No se han asignado recursos; no hay personajes bloqueados.
[DEBUG] 14:19:48:315 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:19:48:316 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:19:48:316 Orquestador/(9612:9613): Intentando aceptar una nueva conexion...
[DEBUG] 14:19:48:316 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:19:48:316 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:19:48:316 Orquestador/(9612:9613): Se recibe un mensaje del socket 53.
[DEBUG] 14:19:48:316 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 9. Mensaje: .
[DEBUG] 14:19:48:316 Orquestador/(9612:9613): Un personaje finalizó el plan d niveles.
[DEBUG] 14:19:48:316 Orquestador/(9612:9613): Quedan 3 personajes por finalizar.
[DEBUG] 14:19:48:316 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:20:48:831 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:20:48:831 Orquestador/(9612:9613): Se recibe un mensaje del socket 6.
[DEBUG] 14:20:48:872 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 12. Mensaje: Level8-8:@:H:E:C.
[DEBUG] 14:20:48:872 Orquestador/(9612:9613): Recibí un mensaje de tipo e_recursosLiberados
[DEBUG] 14:20:48:872 Orquestador/(9612:9613): Personajes:RecursosAsignados:#:H:
[DEBUG] 14:20:48:872 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:20:48:872 Orquestador/(9612:9613): Tipo de Msj: 12. Mensaje: #:H:
[DEBUG] 14:20:48:872 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:20:48:872 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:20:48:873 Orquestador/(9612:9613): Intentando aceptar una nueva conexion...
[DEBUG] 14:20:48:873 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:20:48:873 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:20:48:873 Orquestador/(9612:9613): Se recibe un mensaje del socket 54.
[DEBUG] 14:20:48:873 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 9. Mensaje: .
[DEBUG] 14:20:48:873 Orquestador/(9612:9613): Un personaje finalizó el plan d niveles.
[DEBUG] 14:20:48:873 Orquestador/(9612:9613): Quedan 2 personajes por finalizar.
[DEBUG] 14:20:48:874 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:21:33:311 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:21:33:311 Orquestador/(9612:9613): Intentando aceptar una nueva conexion...
[DEBUG] 14:21:33:311 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:21:33:312 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:21:33:312 Orquestador/(9612:9613): Se recibe un mensaje del socket 6.
[DEBUG] 14:21:33:352 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 12. Mensaje: Level8-8:#:H:E:C.
[DEBUG] 14:21:33:352 Orquestador/(9612:9613): Recibí un mensaje de tipo e_recursosLiberados
[DEBUG] 14:21:33:352 Orquestador/(9612:9613): Personajes:RecursosAsignados:*:H:
[DEBUG] 14:21:33:352 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:21:33:352 Orquestador/(9612:9613): Tipo de Msj: 12. Mensaje: *:H:
[DEBUG] 14:21:33:352 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:21:33:352 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:21:33:353 Orquestador/(9612:9613): Se recibe un mensaje del socket 55.
[DEBUG] 14:21:33:353 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 2. Mensaje: Level3-1:#.
[DEBUG] 14:21:33:356 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:21:33:357 Orquestador/(9612:9613): Tipo de Msj: 2. Mensaje: 192.168.3.16:8015:192.168.3.15:6004
[DEBUG] 14:21:33:358 Orquestador/(9612:9613): Se envió ip y puerto al personaje.
[DEBUG] 14:21:33:359 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:21:33:360 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:21:33:360 Orquestador/(9612:9613): Se recibe un mensaje del socket 55.
[ERROR] 14:21:33:364 Orquestador/(9612:9613): Desconeccion.
[DEBUG] 14:21:33:364 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:22:04:8 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:22:04:9 Orquestador/(9612:9613): Se recibe un mensaje del socket 6.
[DEBUG] 14:22:04:49 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 12. Mensaje: Level8-8:*:H:E:C.
[DEBUG] 14:22:04:49 Orquestador/(9612:9613): Recibí un mensaje de tipo e_recursosLiberados
[DEBUG] 14:22:04:49 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:22:04:49 Orquestador/(9612:9613): Tipo de Msj: 12. Mensaje: 
[DEBUG] 14:22:04:49 Orquestador/(9612:9613): No se han asignado recursos; no hay personajes bloqueados.
[DEBUG] 14:22:04:50 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:22:04:50 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:22:04:50 Orquestador/(9612:9613): Intentando aceptar una nueva conexion...
[DEBUG] 14:22:04:50 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:22:04:50 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:22:04:50 Orquestador/(9612:9613): Se recibe un mensaje del socket 57.
[DEBUG] 14:22:04:51 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 9. Mensaje: .
[DEBUG] 14:22:04:51 Orquestador/(9612:9613): Un personaje finalizó el plan d niveles.
[DEBUG] 14:22:04:51 Orquestador/(9612:9613): Quedan 1 personajes por finalizar.
[DEBUG] 14:22:04:51 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:22:33:641 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:22:33:642 Orquestador/(9612:9613): Intentando aceptar una nueva conexion...
[DEBUG] 14:22:33:642 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:22:33:645 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:22:33:646 Orquestador/(9612:9613): Se recibe un mensaje del socket 15.
[DEBUG] 14:22:33:684 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 12. Mensaje: Level3-1:#:B:T:B:T:R:T.
[DEBUG] 14:22:33:684 Orquestador/(9612:9613): Recibí un mensaje de tipo e_recursosLiberados
[DEBUG] 14:22:33:684 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:22:33:684 Orquestador/(9612:9613): Tipo de Msj: 12. Mensaje: 
[DEBUG] 14:22:33:684 Orquestador/(9612:9613): No se han asignado recursos; no hay personajes bloqueados.
[DEBUG] 14:22:33:684 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:22:33:684 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:22:33:684 Orquestador/(9612:9613): Se recibe un mensaje del socket 58.
[DEBUG] 14:22:33:685 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 2. Mensaje: Level2-1:#.
[DEBUG] 14:22:33:690 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:22:33:691 Orquestador/(9612:9613): Tipo de Msj: 2. Mensaje: 192.168.3.15:8020:192.168.3.15:6002
[DEBUG] 14:22:33:692 Orquestador/(9612:9613): Se envió ip y puerto al personaje.
[DEBUG] 14:22:33:692 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:22:33:692 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:22:33:693 Orquestador/(9612:9613): Se recibe un mensaje del socket 58.
[ERROR] 14:22:33:694 Orquestador/(9612:9613): Desconeccion.
[DEBUG] 14:22:33:697 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:23:39:187 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:23:39:187 Orquestador/(9612:9613): Se recibe un mensaje del socket 9.
[DEBUG] 14:23:39:227 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 12. Mensaje: Level2-1:#:C:F:C.
[DEBUG] 14:23:39:227 Orquestador/(9612:9613): Recibí un mensaje de tipo e_recursosLiberados
[DEBUG] 14:23:39:227 Orquestador/(9612:9613): Enviado.
[DEBUG] 14:23:39:227 Orquestador/(9612:9613): Tipo de Msj: 12. Mensaje: 
[DEBUG] 14:23:39:228 Orquestador/(9612:9613): No se han asignado recursos; no hay personajes bloqueados.
[DEBUG] 14:23:39:228 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:23:39:228 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:23:39:228 Orquestador/(9612:9613): Intentando aceptar una nueva conexion...
[DEBUG] 14:23:39:228 Orquestador/(9612:9613): Atendiendo clientes...
[DEBUG] 14:23:39:228 Orquestador/(9612:9613): Verificando tipo de actividad...
[DEBUG] 14:23:39:228 Orquestador/(9612:9613): Se recibe un mensaje del socket 60.
[DEBUG] 14:23:39:228 Orquestador/(9612:9613): Nuevo mensaje recibido! Tipo: 9. Mensaje: .
[DEBUG] 14:23:39:228 Orquestador/(9612:9613): Un personaje finalizó el plan d niveles.
[DEBUG] 14:23:39:229 Orquestador/(9612:9613): Finalizaron todos los personajes; accediendo a koopa.
[DEBUG] 14:23:39:229 Orquestador/(9612:9613): Empieza Koopa
[DEBUG] 14:32:12:64 Orquestador/(9751:9752): Creé el archivo de configuración.
[DEBUG] 14:32:12:66 Orquestador/(9751:9752): Socket servidor creado.
[DEBUG] 14:32:12:68 Orquestador/(9751:9752): Servidor creado satisfactoriamente! IP: 192.168.3.15 - Puerto: 6000
[DEBUG] 14:32:12:69 Orquestador/(9751:9752): Creé el servidor y espero conexión.
[DEBUG] 14:32:12:70 Orquestador/(9751:9752): Atendiendo clientes...
[DEBUG] 14:32:14:441 Orquestador/(9751:9752): Verificando tipo de actividad...
[DEBUG] 14:32:14:441 Orquestador/(9751:9752): Intentando aceptar una nueva conexion...
[DEBUG] 14:32:14:442 Orquestador/(9751:9752): Atendiendo clientes...
[DEBUG] 14:32:14:448 Orquestador/(9751:9752): Verificando tipo de actividad...
[DEBUG] 14:32:14:448 Orquestador/(9751:9752): Se recibe un mensaje del socket 6.
[DEBUG] 14:32:14:450 Orquestador/(9751:9752): Nuevo mensaje recibido! Tipo: 1. Mensaje: DeadLock:192.168.3.15:8001.
[DEBUG] 14:32:14:450 Orquestador/(9751:9752): Se registró un nivel nuevo: DeadLock
[DEBUG] 14:32:14:451 Orquestador/(9751:9752): Se creó el hilo planificador.
[DEBUG] 14:32:14:451 Orquestador/(9751:9752): Atendiendo clientes...
[DEBUG] 14:32:24:560 Orquestador/(9751:9752): Verificando tipo de actividad...
[DEBUG] 14:32:24:561 Orquestador/(9751:9752): Intentando aceptar una nueva conexion...
[DEBUG] 14:32:24:563 Orquestador/(9751:9752): Atendiendo clientes...
[DEBUG] 14:32:24:563 Orquestador/(9751:9752): Verificando tipo de actividad...
[DEBUG] 14:32:24:564 Orquestador/(9751:9752): Se recibe un mensaje del socket 9.
[DEBUG] 14:32:24:566 Orquestador/(9751:9752): Nuevo mensaje recibido! Tipo: 2. Mensaje: DeadLock:*.
[DEBUG] 14:32:24:567 Orquestador/(9751:9752): Enviado.
[DEBUG] 14:32:24:571 Orquestador/(9751:9752): Tipo de Msj: 2. Mensaje: 192.168.3.15:8001:192.168.3.15:6001
[DEBUG] 14:32:24:580 Orquestador/(9751:9752): Se envió ip y puerto al personaje.
[DEBUG] 14:32:24:580 Orquestador/(9751:9752): Atendiendo clientes...
[DEBUG] 14:32:24:582 Orquestador/(9751:9752): Verificando tipo de actividad...
[DEBUG] 14:32:24:583 Orquestador/(9751:9752): Se recibe un mensaje del socket 9.
[ERROR] 14:32:24:583 Orquestador/(9751:9752): Desconeccion.
[DEBUG] 14:32:24:584 Orquestador/(9751:9752): Atendiendo clientes...
[DEBUG] 14:32:26:77 Orquestador/(9751:9752): Verificando tipo de actividad...
[DEBUG] 14:32:26:83 Orquestador/(9751:9752): Intentando aceptar una nueva conexion...
[DEBUG] 14:32:26:83 Orquestador/(9751:9752): Atendiendo clientes...
[DEBUG] 14:32:26:84 Orquestador/(9751:9752): Verificando tipo de actividad...
[DEBUG] 14:32:26:86 Orquestador/(9751:9752): Se recibe un mensaje del socket 11.
[DEBUG] 14:32:26:90 Orquestador/(9751:9752): Nuevo mensaje recibido! Tipo: 2. Mensaje: DeadLock:#.
[DEBUG] 14:32:26:91 Orquestador/(9751:9752): Enviado.
[DEBUG] 14:32:26:96 Orquestador/(9751:9752): Tipo de Msj: 2. Mensaje: 192.168.3.15:8001:192.168.3.15:6001
[DEBUG] 14:32:26:97 Orquestador/(9751:9752): Se envió ip y puerto al personaje.
[DEBUG] 14:32:26:98 Orquestador/(9751:9752): Atendiendo clientes...
[DEBUG] 14:32:26:104 Orquestador/(9751:9752): Verificando tipo de actividad...
[DEBUG] 14:32:26:104 Orquestador/(9751:9752): Se recibe un mensaje del socket 11.
[ERROR] 14:32:26:105 Orquestador/(9751:9752): Desconeccion.
[DEBUG] 14:32:26:105 Orquestador/(9751:9752): Atendiendo clientes...
[DEBUG] 14:32:27:346 Orquestador/(9751:9752): Verificando tipo de actividad...
[DEBUG] 14:32:27:348 Orquestador/(9751:9752): Intentando aceptar una nueva conexion...
[DEBUG] 14:32:27:349 Orquestador/(9751:9752): Atendiendo clientes...
[DEBUG] 14:32:27:351 Orquestador/(9751:9752): Verificando tipo de actividad...
[DEBUG] 14:32:27:351 Orquestador/(9751:9752): Se recibe un mensaje del socket 13.
[DEBUG] 14:32:27:353 Orquestador/(9751:9752): Nuevo mensaje recibido! Tipo: 2. Mensaje: DeadLock:&.
[DEBUG] 14:32:27:354 Orquestador/(9751:9752): Enviado.
[DEBUG] 14:32:27:358 Orquestador/(9751:9752): Tipo de Msj: 2. Mensaje: 192.168.3.15:8001:192.168.3.15:6001
[DEBUG] 14:32:27:359 Orquestador/(9751:9752): Se envió ip y puerto al personaje.
[DEBUG] 14:32:27:365 Orquestador/(9751:9752): Atendiendo clientes...
[DEBUG] 14:32:27:365 Orquestador/(9751:9752): Verificando tipo de actividad...
[DEBUG] 14:32:27:365 Orquestador/(9751:9752): Se recibe un mensaje del socket 13.
[ERROR] 14:32:27:365 Orquestador/(9751:9752): Desconeccion.
[DEBUG] 14:32:27:366 Orquestador/(9751:9752): Atendiendo clientes...
[DEBUG] 14:32:28:920 Orquestador/(9751:9752): Verificando tipo de actividad...
[DEBUG] 14:32:28:921 Orquestador/(9751:9752): Intentando aceptar una nueva conexion...
[DEBUG] 14:32:28:923 Orquestador/(9751:9752): Atendiendo clientes...
[DEBUG] 14:32:28:924 Orquestador/(9751:9752): Verificando tipo de actividad...
[DEBUG] 14:32:28:926 Orquestador/(9751:9752): Se recibe un mensaje del socket 15.
[DEBUG] 14:32:28:927 Orquestador/(9751:9752): Nuevo mensaje recibido! Tipo: 2. Mensaje: DeadLock:@.
[DEBUG] 14:32:28:929 Orquestador/(9751:9752): Enviado.
[DEBUG] 14:32:28:930 Orquestador/(9751:9752): Tipo de Msj: 2. Mensaje: 192.168.3.15:8001:192.168.3.15:6001
[DEBUG] 14:32:28:936 Orquestador/(9751:9752): Se envió ip y puerto al personaje.
[DEBUG] 14:32:28:942 Orquestador/(9751:9752): Atendiendo clientes...
[DEBUG] 14:32:28:950 Orquestador/(9751:9752): Verificando tipo de actividad...
[DEBUG] 14:32:28:950 Orquestador/(9751:9752): Se recibe un mensaje del socket 15.
[ERROR] 14:32:28:952 Orquestador/(9751:9752): Desconeccion.
[DEBUG] 14:32:28:952 Orquestador/(9751:9752): Atendiendo clientes...
[DEBUG] 14:34:24:587 Orquestador/(9751:9752): Verificando tipo de actividad...
[DEBUG] 14:34:24:588 Orquestador/(9751:9752): Se recibe un mensaje del socket 6.
[DEBUG] 14:34:24:591 Orquestador/(9751:9752): Nuevo mensaje recibido! Tipo: 11. Mensaje: DeadLock:&:#:@:*.
[DEBUG] 14:34:24:592 Orquestador/(9751:9752): Se produjo interbloqueo.
[DEBUG] 14:34:24:593 Orquestador/(9751:9752): Enviado.
[DEBUG] 14:34:24:598 Orquestador/(9751:9752): Tipo de Msj: 10. Mensaje: 
[DEBUG] 14:34:24:604 Orquestador/(9751:9752): Enviado.
[DEBUG] 14:34:24:605 Orquestador/(9751:9752): Tipo de Msj: 10. Mensaje: *
[DEBUG] 14:34:24:606 Orquestador/(9751:9752): Atendiendo clientes...
[DEBUG] 14:34:24:608 Orquestador/(9751:9752): Verificando tipo de actividad...
[DEBUG] 14:34:24:610 Orquestador/(9751:9752): Intentando aceptar una nueva conexion...
[DEBUG] 14:34:24:622 Orquestador/(9751:9752): Atendiendo clientes...
[DEBUG] 14:34:24:623 Orquestador/(9751:9752): Verificando tipo de actividad...
[DEBUG] 14:34:24:624 Orquestador/(9751:9752): Se recibe un mensaje del socket 6.
[DEBUG] 14:34:24:624 Orquestador/(9751:9752): Nuevo mensaje recibido! Tipo: 12. Mensaje: DeadLock:*:M.
[DEBUG] 14:34:24:625 Orquestador/(9751:9752): Recibí un mensaje de tipo e_recursosLiberados
[DEBUG] 14:34:24:625 Orquestador/(9751:9752): Personajes:RecursosAsignados:@:M:
[DEBUG] 14:34:24:625 Orquestador/(9751:9752): Enviado.
[DEBUG] 14:34:24:627 Orquestador/(9751:9752): Tipo de Msj: 12. Mensaje: @:M:
[DEBUG] 14:34:24:627 Orquestador/(9751:9752): Atendiendo clientes...
[DEBUG] 14:34:24:627 Orquestador/(9751:9752): Verificando tipo de actividad...
[DEBUG] 14:34:24:627 Orquestador/(9751:9752): Se recibe un mensaje del socket 17.
[DEBUG] 14:34:24:628 Orquestador/(9751:9752): Nuevo mensaje recibido! Tipo: 2. Mensaje: DeadLock:*.
[DEBUG] 14:34:24:629 Orquestador/(9751:9752): Enviado.
[DEBUG] 14:34:24:635 Orquestador/(9751:9752): Tipo de Msj: 2. Mensaje: 192.168.3.15:8001:192.168.3.15:6001
[DEBUG] 14:34:24:635 Orquestador/(9751:9752): Se envió ip y puerto al personaje.
[DEBUG] 14:34:24:636 Orquestador/(9751:9752): Atendiendo clientes...
[DEBUG] 14:34:24:636 Orquestador/(9751:9752): Verificando tipo de actividad...
[DEBUG] 14:34:24:637 Orquestador/(9751:9752): Se recibe un mensaje del socket 17.
[ERROR] 14:34:24:638 Orquestador/(9751:9752): Desconeccion.
[DEBUG] 14:34:24:639 Orquestador/(9751:9752): Atendiendo clientes...
[DEBUG] 14:34:25:608 Orquestador/(9751:9752): Verificando tipo de actividad...
[DEBUG] 14:34:25:608 Orquestador/(9751:9752): Se recibe un mensaje del socket 6.
[DEBUG] 14:34:25:647 Orquestador/(9751:9752): Nuevo mensaje recibido! Tipo: 12. Mensaje: DeadLock:@:H:M.
[DEBUG] 14:34:25:647 Orquestador/(9751:9752): Recibí un mensaje de tipo e_recursosLiberados
[DEBUG] 14:34:25:647 Orquestador/(9751:9752): Personajes:RecursosAsignados:&:H:
[DEBUG] 14:34:25:648 Orquestador/(9751:9752): Enviado.
[DEBUG] 14:34:25:648 Orquestador/(9751:9752): Tipo de Msj: 12. Mensaje: &:H:
[DEBUG] 14:34:25:648 Orquestador/(9751:9752): Atendiendo clientes...
[DEBUG] 14:34:25:648 Orquestador/(9751:9752): Verificando tipo de actividad...
[DEBUG] 14:34:25:648 Orquestador/(9751:9752): Intentando aceptar una nueva conexion...
[DEBUG] 14:34:25:648 Orquestador/(9751:9752): Atendiendo clientes...
[DEBUG] 14:34:25:648 Orquestador/(9751:9752): Verificando tipo de actividad...
[DEBUG] 14:34:25:649 Orquestador/(9751:9752): Se recibe un mensaje del socket 19.
[DEBUG] 14:34:25:649 Orquestador/(9751:9752): Nuevo mensaje recibido! Tipo: 9. Mensaje: .
[DEBUG] 14:34:25:649 Orquestador/(9751:9752): Un personaje finalizó el plan d niveles.
[DEBUG] 14:34:25:649 Orquestador/(9751:9752): Quedan 3 personajes por finalizar.
[DEBUG] 14:34:25:649 Orquestador/(9751:9752): Atendiendo clientes...
[DEBUG] 14:34:27:839 Orquestador/(9751:9752): Verificando tipo de actividad...
[DEBUG] 14:34:27:840 Orquestador/(9751:9752): Intentando aceptar una nueva conexion...
[DEBUG] 14:34:27:841 Orquestador/(9751:9752): Atendiendo clientes...
[DEBUG] 14:34:27:843 Orquestador/(9751:9752): Verificando tipo de actividad...
[DEBUG] 14:34:27:843 Orquestador/(9751:9752): Se recibe un mensaje del socket 6.
[DEBUG] 14:34:27:875 Orquestador/(9751:9752): Nuevo mensaje recibido! Tipo: 12. Mensaje: DeadLock:&:B:H.
[DEBUG] 14:34:27:875 Orquestador/(9751:9752): Recibí un mensaje de tipo e_recursosLiberados
[DEBUG] 14:34:27:875 Orquestador/(9751:9752): Personajes:RecursosAsignados:#:H:
[DEBUG] 14:34:27:875 Orquestador/(9751:9752): Enviado.
[DEBUG] 14:34:27:876 Orquestador/(9751:9752): Tipo de Msj: 12. Mensaje: #:H:
[DEBUG] 14:34:27:876 Orquestador/(9751:9752): Atendiendo clientes...
[DEBUG] 14:34:27:876 Orquestador/(9751:9752): Verificando tipo de actividad...
[DEBUG] 14:34:27:876 Orquestador/(9751:9752): Se recibe un mensaje del socket 20.
[DEBUG] 14:34:27:876 Orquestador/(9751:9752): Nuevo mensaje recibido! Tipo: 9. Mensaje: .
[DEBUG] 14:34:27:876 Orquestador/(9751:9752): Un personaje finalizó el plan d niveles.
[DEBUG] 14:34:27:876 Orquestador/(9751:9752): Quedan 2 personajes por finalizar.
[DEBUG] 14:34:27:877 Orquestador/(9751:9752): Atendiendo clientes...
[DEBUG] 14:34:30:26 Orquestador/(9751:9752): Verificando tipo de actividad...
[DEBUG] 14:34:30:29 Orquestador/(9751:9752): Intentando aceptar una nueva conexion...
[DEBUG] 14:34:30:29 Orquestador/(9751:9752): Atendiendo clientes...
[DEBUG] 14:34:30:30 Orquestador/(9751:9752): Verificando tipo de actividad...
[DEBUG] 14:34:30:33 Orquestador/(9751:9752): Se recibe un mensaje del socket 6.
[DEBUG] 14:34:30:63 Orquestador/(9751:9752): Nuevo mensaje recibido! Tipo: 12. Mensaje: DeadLock:#:Z:H.
[DEBUG] 14:34:30:63 Orquestador/(9751:9752): Recibí un mensaje de tipo e_recursosLiberados
[DEBUG] 14:34:30:63 Orquestador/(9751:9752): Enviado.
[DEBUG] 14:34:30:64 Orquestador/(9751:9752): Tipo de Msj: 12. Mensaje: 
[DEBUG] 14:34:30:64 Orquestador/(9751:9752): No se han asignado recursos; no hay personajes bloqueados.
[DEBUG] 14:34:30:64 Orquestador/(9751:9752): Atendiendo clientes...
[DEBUG] 14:34:30:64 Orquestador/(9751:9752): Verificando tipo de actividad...
[DEBUG] 14:34:30:64 Orquestador/(9751:9752): Se recibe un mensaje del socket 21.
[DEBUG] 14:34:30:64 Orquestador/(9751:9752): Nuevo mensaje recibido! Tipo: 9. Mensaje: .
[DEBUG] 14:34:30:64 Orquestador/(9751:9752): Un personaje finalizó el plan d niveles.
[DEBUG] 14:34:30:64 Orquestador/(9751:9752): Quedan 1 personajes por finalizar.
[DEBUG] 14:34:30:65 Orquestador/(9751:9752): Atendiendo clientes...
[DEBUG] 14:34:55:684 Orquestador/(9751:9752): Verificando tipo de actividad...
[DEBUG] 14:34:55:685 Orquestador/(9751:9752): Intentando aceptar una nueva conexion...
[DEBUG] 14:34:55:685 Orquestador/(9751:9752): Atendiendo clientes...
[DEBUG] 14:34:55:687 Orquestador/(9751:9752): Verificando tipo de actividad...
[DEBUG] 14:34:55:689 Orquestador/(9751:9752): Se recibe un mensaje del socket 6.
[DEBUG] 14:34:55:727 Orquestador/(9751:9752): Nuevo mensaje recibido! Tipo: 12. Mensaje: DeadLock:*:M:Z.
[DEBUG] 14:34:55:727 Orquestador/(9751:9752): Recibí un mensaje de tipo e_recursosLiberados
[DEBUG] 14:34:55:728 Orquestador/(9751:9752): Enviado.
[DEBUG] 14:34:55:728 Orquestador/(9751:9752): Tipo de Msj: 12. Mensaje: 
[DEBUG] 14:34:55:728 Orquestador/(9751:9752): No se han asignado recursos; no hay personajes bloqueados.
[DEBUG] 14:34:55:728 Orquestador/(9751:9752): Atendiendo clientes...
[DEBUG] 14:34:55:729 Orquestador/(9751:9752): Verificando tipo de actividad...
[DEBUG] 14:34:55:729 Orquestador/(9751:9752): Se recibe un mensaje del socket 22.
[DEBUG] 14:34:55:729 Orquestador/(9751:9752): Nuevo mensaje recibido! Tipo: 9. Mensaje: .
[DEBUG] 14:34:55:729 Orquestador/(9751:9752): Un personaje finalizó el plan d niveles.
[DEBUG] 14:34:55:729 Orquestador/(9751:9752): Finalizaron todos los personajes; accediendo a koopa.
[DEBUG] 14:34:55:729 Orquestador/(9751:9752): Empieza Koopa
